# Cofoundry.Plugins.SiteMap

./: .gitignore  Cofoundry.Plugins.SiteMap.sln  README.md  appveyor.yml  build.cake
src/: Cofoundry.Plugins.SiteMap.sln
src/Cofoundry.Plugins.SiteMap/: Cofoundry.Plugins.SiteMap.csproj  Cofoundry.Plugins.SiteMap.nuspec  packages.config
src/Cofoundry.Plugins.SiteMap/DefaultImplementation/: CofoundryContentSiteMapResourceRegistration.cs  SiteMapController.cs
src/Cofoundry.Plugins.SiteMap/Framework/Bootstrap/: DependencyRegistration.cs
src/Cofoundry.Plugins.SiteMap/Framework/Builder/: ISiteMapBuilder.cs  ISiteMapBuilderFactory.cs  ISiteMapRenderer.cs  SiteMapBuilder.cs  SiteMapBuilderFactory.cs  SiteMapRenderer.cs
src/Cofoundry.Plugins.SiteMap/Framework/Models/: ISiteMapResource.cs  SiteMapResource.cs
src/Cofoundry.Plugins.SiteMap/Framework/Queries/: GetAllSiteMapResourcesQuery.cs  GetAllSiteMapResourcesQueryHandler.cs
src/Cofoundry.Plugins.SiteMap/Framework/ResourceRegistration/: IAsyncSiteMapResourceRegistration.cs  ISiteMapResourceRegistration.cs
src/Cofoundry.Plugins.SiteMap/Properties/: AssemblyInfo.cs
src/SitemapExample/: Program.cs  SitemapExample.csproj  Startup.cs  appsettings.json
src/SitemapExample/Cofoundry/: SiteMapResourceRegistration.cs
src/SitemapExample/Cofoundry/CustomEntities/Product/: ProductCustomEntityDefinition.cs  ProductDataModel.cs  ProductPageDisplayModel.cs  ProductPageDisplayModelMapper.cs
src/SitemapExample/Cofoundry/PageTemplates/: _General.cshtml  _ProductDetails.cshtml
src/SitemapExample/Cofoundry/UserAreas/: MemberRole.cs  MemberUserArea.cs
