<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackageId>Cofoundry.Plugins.SiteMap</PackageId>
    <Description>Adds dynamic sitemap functionality to a Cofoundry site.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin SiteMap</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.SiteMap.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultImplementation\sitemap.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultImplementation\sitemap.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.6.2-feaure-360-netc-0028" />
  </ItemGroup>

</Project>